# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgresTask5
db.username=postgres
db.password=1q2w

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

